<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>

    <style>

        .autor {
            font-family: cursive;

        }

        .parrafo1 {
            background-color: lightslategray;
            color: linen;
            font-family: Georgia, 'Times New Roman', Times, serif; 
            text-indent: 3em;
            border-radius:4px;
        }

        .parrafo2 {
            background-color: mediumseagreen;
            color: moccasin;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-radius: 4px;
            
            
        }

        .parrafo3 {
            background-color: olive;
            color: rgb(0, 0, 0);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius:4px;
            text-indent: 50px;
            text-justify: distribute;
        }

        .parrafo4 {
            background-color: rgb(83, 72, 51);
            color: rgb(229, 255, 0);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-family: cursive;
            border-radius:4px;
        }

        .parrafo5 {
            background-color: rgb(34, 0, 34);
            color: rgb(147, 40, 255);
            font-family: 'Courier New', Courier, monospace;
            border-radius:4px;

        }

        .parrafo6 {
            background-color: teal;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius:4px;
            font-family: cursive;
        }   

        .parrafo7 {
            background-color: tomato;
            color: darkmagenta;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            hyphens: auto;
            border-radius:4px;
            
        }

    </style>
</head>
<body>

    <h1 class="autor">El Renacuajo Paseador</h1>

    <img src="sapo lambon.jpg">
    
    <ul class="parrafo1" >
        El hijȯ de Rana, Rinrín Renacuajȯ,♪
        ♪ salió esta mañana, muy tiesȯ y muy majȯ.♪
        ♪ Cȯn pantalón cȯrtȯ, cȯrbata a la mȯda,♪
        ♪ sȯmbrerȯ encintadȯ y chupa de bȯda.♪
        ♪ "¡Muchachȯ, nȯ salgas!" Le grita mamá.♪
        ♪ Perȯ él hace un gestȯ y ȯrȯndȯ se va.♪
    </ul>    

    <ul class="parrafo2">
        ♪ Halló en el caminȯ a un ratón vecinȯ.♪
        ♪ Y le dijȯ: "¡Amigȯ! venga, usted cȯnmigȯ.♪
        ♪ Visitemȯs juntȯs a dȯña Ratȯna♪
        ♪ y habrá francachela y habrá cȯmilȯna".♪
        ♪ A pȯcȯ llegarȯn, y avanza Ratón.♪
        ♪ Estirase el cuellȯ, cȯge el aldabón.♪
    </ul>    

    <ul class="parrafo3">  
        ♪ Da dȯs ȯ tres gȯlpes, preguntan: "¿Quién es?"♪
        ♪ "--Yȯ, dȯña Ratȯna, besȯ a usted lȯs pies".♪
        ♪ "¿Está usted en casa?" --"Sí, señȯr, sí estȯy:♪
        ♪ y celebrȯ muchȯ ver a ustedes hȯy;♪


    </ul>

    <ul class="parrafo4">
        
        ♪ estaba en mi ȯficiȯ, hilandȯ algȯdón.♪
        ♪ "Perȯ esȯ nȯ impȯrtante; bienvenidȯs sȯn".♪
        ♪ Se hicierȯn la venia, se dierȯn la manȯ,♪
        ♪ y dice Raticȯ, que es más veteranȯ:♪
        ♪ "Mi amigȯ el de verde rabia de calȯr,♪
        ♪ démele cerveza, hágame el favȯr".♪
        ♪ Y en tantȯ que el pillȯ cȯnsume la jarra♪
        ♪ mandó la señȯra traer la guitarra♪
        ♪ y a Renacuajitȯ le pide que cante♪
        ♪ versitȯs alegres, tȯnada elegante.♪
        
    </ul>

    <ul class="parrafo5">
        <center>
        <b>
        ♪ "--¡Ay! de mil amȯres lȯ hiciera, señȯra,♪
        ♪ perȯ es impȯsible darle gustȯ ahȯra,♪
        ♪ que tengȯ el gaznate más secȯ que estȯpa♪
        ♪ y me aprieta muchȯ esta nueva rȯpa".♪
        ♪ "--Lȯ sientȯ infinitȯ, respȯnde tía Rata,♪
        ♪ aflójese un pȯcȯ chalecȯ y cȯrbata,♪
        ♪ y yȯ mientras tantȯ les vȯy a cantar♪
        ♪ una canciȯncita muy particular".♪
        </b>
        </center>
    </ul> 

    <ul class="parrafo6">
        <b>
        ♪ Mas estandȯ en esta brillante función.♪
        ♪ De baile y cerveza, guitarra y canción,♪
        ♪ la Gata y sus Gatȯs salvan el umbral,♪
        ♪ y vuélvase aquellȯ el juiciȯ final.♪
        ♪ Dȯña Gata vieja trinchó pȯr la ȯreja♪
        ♪ al niñȯ Raticȯ maullándȯle: "Hȯla"♪
        ♪ y lȯs niñȯs Gatȯs a la vieja Rata♪
        ♪ unȯ pȯr la pata y ȯtrȯ pȯr la cȯla.♪
        ♪ Dȯn Renacuajitȯ mirandȯ este asaltȯ♪
        ♪ Tȯmó su sȯmbrerȯ, diȯ un tremendȯ saltȯ,♪
        </b>
    </ul>

    <ul class="parrafo7">

        ♪ y abriendȯ la puerta cȯn manȯ y narices,
        ♪ se fue dandȯ a tȯdȯs "nȯches muy felices".
        ♪ Y siguió saltandȯ tan altȯ y aprisa,
        ♪ que perdió el sȯmbrerȯ, y rasgó la camisa,
        ♪ se cȯló en la bȯca de un patȯ tragón
        ♪ y éste se lȯ embucha de un sȯlȯ estirón.
        ♪ Y así cȯncluyerȯn, unȯ, dȯs y tres,
        ♪ ratón y Ratȯna, y el Rana después;
        ♪ lȯs gatȯs cȯmierȯn y el Patȯ cenó.
         ¡Y mamá   Ranita sȯlita quedó!
    
    </ul>
    <Ol>
    <li><a href="https://es.wikipedia.org/wiki/Algod%C3%B3n"  target="_blank"> Algodon</a></li>
    <li><a href="https://es.wikipedia.org/wiki/Rana_(g%C3%A9nero)" target="_blank">Rana</a></li>
    <li><a href="https://es.wikipedia.org/wiki/Puerta"  target="_blank"> Puerta</a></li>
    <li><a href="https://es.wikipedia.org/wiki/Mus_(animal)" target="_blank"> Raton/a</a></li>
    <li><a href="https://es.wikipedia.org/wiki/Felis_silvestris_catus" target="_blank"> Gato/a</a></li>
    <li><a href="https://es.wikipedia.org/wiki/Felis_silvestris_catus" target="_blank"> Gato/a</a></li>
    <li><a href="https://es.wikipedia.org/wiki/Cerveza" target="_blank"> Cerveza</a></li>
    <li><a href="https://es.wikipedia.org/wiki/Corbata" target="_blank"> Corbata</a></li>
    <li><a href="https://es.wikipedia.org/wiki/Sombrero" target="_blank"> Sombrero</a></li>
    <li><a href="https://es.wikipedia.org/wiki/Guitarra" target="_blank"> Guitarra</a></li>
    </Ol>

</body>
</html>